ShopUseGamifications/ShopUseGamifications/MainWindow.xaml

<Window x:Class="ShopUseGamifications.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUseGamifications"
        mc:Ignorable="d"
       Title="UnrealWindow" Height="350" Width="350" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"  MouseLeftButtonDown="move_MouseLeftButtonDown">
    <Grid Height="300" Width="300">
        <Border Width="auto" Height="300" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,-33,-34,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="SignIn" Content="Sign in" Background="#cee3ff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="26" RenderTransformOrigin="0.5,0.5" Margin="14,5,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-30"/>
                            <RotateTransform/>
                            <TranslateTransform X="-6"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="SignUp" Content="Sign up" Background="#cee3ff" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Height="26" RenderTransformOrigin="0.5,0.5" Margin="143,5,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-30"/>
                            <RotateTransform/>
                            <TranslateTransform X="-6"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Background="#cee3ff" Margin="298,0,2,269" RenderTransformOrigin="1.733,-0.36" Height="25" VerticalAlignment="Bottom" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-30"/>
                            <RotateTransform/>
                            <TranslateTransform X="-6"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock Width="8" Height="15" ><Run Text="X"/></TextBlock>
                </Button>

                <TextBox Margin="48,148,84,134" RenderTransformOrigin="0.611,0.611">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-30"/>
                            <RotateTransform/>
                            <TranslateTransform X="-6"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox Margin="42,203,90,79" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-30"/>
                            <RotateTransform/>
                            <TranslateTransform X="-6"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="Sign" Content="Sign in" Background="#cee3ff" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="267" Height="23" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-20"/>
                            <RotateTransform/>
                            <TranslateTransform X="-4"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Label x:Name="labelLogin" Content="Login" HorizontalAlignment="Left" Margin="119,112,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.066,0.538" FontStyle="Italic" FontSize="16">
                   <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-15"/>
                            <RotateTransform/>
                            <TranslateTransform X="-4"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,174,0,0" Width="76" RenderTransformOrigin="0.5,0.5" FontSize="16" FontStyle="Italic">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-15"/>
                            <RotateTransform/>
                            <TranslateTransform X="-4"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

            </Grid>
        </Border>
    </Grid>
</Window>
