ShopUseGamifications/ShopUseGamifications/WindowShopeHome.xaml

<Window x:Class="ShopUseGamifications.WindowShopeHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseLeftButtonDown="TriggerMoveWindow"  WindowStartupLocation="CenterScreen" 
        Title="MainWindow"
        MinWidth="810"
        MinHeight="560"
        Height="562"
        Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="WindowIconStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily"
                    Value="Webdings" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Setter Property="Cursor"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyFocusVisualStyte" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="FocusStyle" Background="#4433b4ed" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF474747"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StartAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>

                            <Storyboard x:Key="ExitAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Border"  Margin="0,0,-1,0" Background="#ededed">
                                <ContentPresenter x:Name="ContentSite"
        							VerticalAlignment="Center"
        							HorizontalAlignment="Center"
        							ContentSource="Header"
        							Margin="30,10,30,4"
        							RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Column="1" Margin="0,10,0,4" Background="#d6d6d6" />

                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#ededed"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="Border1Highlited" Background="Transparent"/>

                            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#c9c9c9"/>
                            <Border Grid.Row="2" Grid.ColumnSpan="2" x:Name="Border2Highlited" Background="Transparent"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StartAction}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExitAction}"/>
                                </Trigger.ExitActions>
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border1Highlited" Property="Background" Value="#33b4ed" />
                                <Setter TargetName="Border2Highlited" Property="Background" Value="#009de2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel"
        						Grid.Row="0"
        						Panel.ZIndex="1"
        						Margin="0,0,4,-1"
        						IsItemsHost="True"
        						KeyboardNavigation.TabIndex="1"
        						Background="Transparent" />
                            <Border x:Name="Border"
        						Grid.Row="1"
        						BorderThickness="2"
        						CornerRadius="2"
        						KeyboardNavigation.TabNavigation="Local"
        						KeyboardNavigation.DirectionalNavigation="Contained"
        						KeyboardNavigation.TabIndex="2"
        						BorderBrush="LightGray">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" OpacityMask="White">
        <Grid Width="270" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock x:Name="Resize"
        		Margin="212,3,41,0" RenderTransformOrigin="6.591,4.684"
                       ><Hyperlink Click="Resize_Click"
        			Style="{StaticResource WindowIconStyle}"><Run x:Name="resizeIco" Text="1"/></Hyperlink></TextBlock>
            <TextBlock x:Name="Minimize" RenderTransformOrigin="-1.321,0.223"
            	Margin="192,3,62,0"
                       ><Hyperlink Click="TriggerMinimize"
            		Style="{StaticResource WindowIconStyle}"><Run Text="0"/></Hyperlink></TextBlock>
            <TextBlock x:Name="Closes"
            	Margin="0,3,17,0" RenderTransformOrigin="7.211,4.55" HorizontalAlignment="Right" Width="19" Height="20" VerticalAlignment="Top"
                       ><Hyperlink Click="TriggerClose"
            		Style="{StaticResource WindowIconStyle}"><Run Text="r"/></Hyperlink></TextBlock>
            <Label x:Name="NickName" Content="Messering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,3,0,0" Height="27"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="103,3,0,0" VerticalAlignment="Top" Width="72" Height="27" BorderBrush="White" Background="White">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\status_online.png"  Width="16" Height="16" />
                        <TextBlock>Online</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\status_away.png" Width="16" Height="16" />
                    <TextBlock>Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\status_offline.png" Width="16" Height="16" />
                    <TextBlock>Busy</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\logout.png" Width="16" Height="16" />
                    <TextBlock>Log out</TextBlock>
                </StackPanel>
            </ComboBox>
        </Grid>
        <TabControl Style="{StaticResource TabControlStyle}" Margin="10,45,10,10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="Profile" Style="{StaticResource TabItemStyle}" Header="Profile">
                <Grid HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="582" Margin="10,7,0,0">
                    <TextBlock x:Name="userLevel" TextWrapping="Wrap" Text="UserLevel" Height="18" VerticalAlignment="Bottom" Margin="21,0,425,283" TextAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Left"	    
                     Value="{Binding Progress}"
		             VerticalAlignment="Top"
		             Width="151"
		             Name="LevelBar"
		             Foreground="#FF566AC3" Height="17" Margin="16,29,0,0" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-36"/>
                                <RotateTransform/>
                                <TranslateTransform X="-5"/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock x:Name="contentLevelbar" Text="{Binding ElementName=LevelBar, Path=Value, StringFormat={}{0:0}/{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.952,-3.521" Margin="18,28,425,264" Height="19" Width="139" Foreground="#FFA8C8D6" TextAlignment="Center"  />
                    <Image x:Name="imageUser" Margin="358,10,10,90" Source="Resources\default_avatar.png"/>
                    <TextBlock x:Name="userName" TextWrapping="Wrap" Margin="153,148,279,136"><Run Text="UserName"/></TextBlock>
                    <TextBlock x:Name="userEmail" TextWrapping="Wrap" Text="UserEmail" Margin="153,106,279,178"/>
                    <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Right" Margin="0,106,487,0" VerticalAlignment="Top" Width="85" Height="27"/>
                    <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="27" Width="63"/>
                    <Label x:Name="labelNewPassword" Content="New Password" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelNewConfirmPassword" Content="New Confirm Password" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,0.462"/>
                    <TextBlock x:Name="textNewPassword" HorizontalAlignment="Left" Margin="153,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="150"/>
                    <TextBlock x:Name="textNewConfirmPassword" HorizontalAlignment="Left" Margin="156,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="147"/>
                    <Button x:Name="btLoadNewPicture" Content="Load Picture" HorizontalAlignment="Left" Margin="417,243,0,0" VerticalAlignment="Top" Width="75" Click="btLoadNewPicture_Click"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Tab2" Content="tab2"/>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Tab3" Content="tab3"/>
        </TabControl>
    </Grid>
</Window>
