ShopUseGamifications/ShopUseGamifications/WindowShopeHome.xaml

<Window x:Class="ShopUseGamifications.WindowShopeHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        MouseLeftButtonDown="TriggerMoveWindow"  WindowStartupLocation="CenterScreen" 
        Title="MainWindow"
        MinWidth="810"
        MinHeight="560"
        Height="562"
        Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="WindowIconStyle" TargetType="{x:Type Hyperlink}">
            <Setter Property="FontFamily"
                    Value="Webdings" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="TextBlock.TextDecorations"
                    Value="{x:Null}" />
            <Setter Property="Cursor"
                    Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyFocusVisualStyte" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="FocusStyle" Background="#4433b4ed" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF474747"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisualStyte}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StartAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>

                            <Storyboard x:Key="ExitAction">
                                <DoubleAnimation Storyboard.TargetName="Border1Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetName="Border2Highlited" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.3" />
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Border"  Margin="0,0,-1,0" Background="#ededed">
                                <ContentPresenter x:Name="ContentSite"
        							VerticalAlignment="Center"
        							HorizontalAlignment="Center"
        							ContentSource="Header"
        							Margin="30,10,30,4"
        							RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Column="1" Margin="0,10,0,4" Background="#d6d6d6" />

                            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#ededed"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" x:Name="Border1Highlited" Background="Transparent"/>

                            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#c9c9c9"/>
                            <Border Grid.Row="2" Grid.ColumnSpan="2" x:Name="Border2Highlited" Background="Transparent"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource StartAction}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ExitAction}"/>
                                </Trigger.ExitActions>
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border1Highlited" Property="Background" Value="#33b4ed" />
                                <Setter TargetName="Border2Highlited" Property="Background" Value="#009de2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#cccccc" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel"
        						Grid.Row="0"
        						Panel.ZIndex="1"
        						Margin="0,0,4,-1"
        						IsItemsHost="True"
        						KeyboardNavigation.TabIndex="1"
        						Background="Transparent" />
                            <Border x:Name="Border"
        						Grid.Row="1"
        						BorderThickness="2"
        						CornerRadius="2"
        						KeyboardNavigation.TabNavigation="Local"
        						KeyboardNavigation.DirectionalNavigation="Contained"
        						KeyboardNavigation.TabIndex="2"
        						BorderBrush="LightGray">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White" OpacityMask="White">
        <Grid Width="270" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0">
            <TextBlock x:Name="Resize"
        		Margin="212,3,41,17" RenderTransformOrigin="6.591,4.684"
                       ><Hyperlink Click="Resize_Click"
        			Style="{StaticResource WindowIconStyle}"><Run x:Name="resizeIco" Text="1"/></Hyperlink></TextBlock>
            <TextBlock x:Name="Minimize" RenderTransformOrigin="-1.321,0.223"
            	Margin="192,3,62,17"
                       ><Hyperlink Click="TriggerMinimize"
            		Style="{StaticResource WindowIconStyle}"><Run Text="0"/></Hyperlink></TextBlock>
            <TextBlock x:Name="Closes"
            	Margin="0,3,17,0" RenderTransformOrigin="7.211,4.55" HorizontalAlignment="Right" Width="19" Height="20" VerticalAlignment="Top"
                       ><Hyperlink Click="TriggerClose"
            		Style="{StaticResource WindowIconStyle}"><Run Text="r"/></Hyperlink></TextBlock>
            <Label x:Name="NickName" Content="Messering" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,3,0,0" Height="27"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="103,3,0,0" VerticalAlignment="Top" Width="84" Height="27" BorderBrush="White" Background="White" SelectionChanged="Selected_element" >
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources\status_online.png"  Width="16" Height="16" />
                        <TextBlock>Online</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\status_away.png" Width="16" Height="16" />
                    <TextBlock>Away</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\status_offline.png" Width="16" Height="16" />
                    <TextBlock>Busy</TextBlock>
                </StackPanel>
                <StackPanel x:Name="log_ouItems" Orientation="Horizontal" >
                    <Image Source="Resources\logout.png" Width="16" Height="16"/>
                    <TextBlock x:Name="log_outItem">Log out</TextBlock>
                </StackPanel>
            </ComboBox>
        </Grid>
        <TabControl x:Name="Tabcontrol" Style="{StaticResource TabControlStyle}" Margin="10,45,10,10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="Profile" Style="{StaticResource TabItemStyle}" Header="Profile">
                <Grid HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="750" Margin="10,7,0,0">
                    <TextBlock x:Name="userLevel" TextWrapping="Wrap" Text="UserLevel" Height="12" VerticalAlignment="Bottom" Margin="13,0,580,409" TextAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Left"	    
                     Value="{Binding Progress}"
		             VerticalAlignment="Top"
		             Width="151"
		             Name="LevelBar"
		             Foreground="#FF566AC3" Height="17" Margin="16,29,0,0" RenderTransformOrigin="0.5,0.5">
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#FFBABABA" Offset="0"/>
                                <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                <GradientStop Color="#FFEE9E9E" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-36"/>
                                <RotateTransform/>
                                <TranslateTransform X="-5"/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock x:Name="contentLevelbar" Text="{Binding ElementName=LevelBar, Path=Value, StringFormat={}{0:0}/{0:0}}" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.952,-3.521" Margin="13,31,598,381" Height="19" Width="139" Foreground="#FF7DC7E8" TextAlignment="Center"  />
                    <Image Margin="302,10,348,332" Name="imgPhoto" 
                     Stretch="Fill" />
                    <TextBox x:Name="userName" TextWrapping="Wrap" Margin="153,148,446,256"  Foreground="#FF474747"></TextBox>
                    <TextBox x:Name="userEmail" TextWrapping="Wrap" Text="UserEmail" Margin="153,106,446,298" Foreground="#FF474747"/>
                    <Label x:Name="labelEmail" Content="Email" HorizontalAlignment="Right" Margin="0,106,655,0" VerticalAlignment="Top" Width="85" Height="27"/>
                    <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="27" Width="63"/>
                    <Label x:Name="labelNewPassword" Content="New Password" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelNewConfirmPassword" Content="New Confirm Password" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.075,0.462"/>
                    <TextBox x:Name="textNewPassword" HorizontalAlignment="Left" Margin="153,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="160" Foreground="#FF474747" RenderTransformOrigin="0.5,0.5" Background="#FFD6F9FF">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-46.975"/>
                                <RotateTransform/>
                                <TranslateTransform X="-13.929"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="textNewConfirmPassword" HorizontalAlignment="Left" Margin="175,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="164" Foreground="#FF474747" RenderTransformOrigin="0.5,0.5" Background="#FFD6F9FF">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-41.379"/>
                                <RotateTransform/>
                                <TranslateTransform X="-11.452"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Button x:Name="btLoadNewPicture" Content="Load Picture" HorizontalAlignment="Left" Margin="327,111,0,0" VerticalAlignment="Top" Width="75" Click="btLoadNewPicture_Click"/>
                    <Button x:Name="saveChange" Content="Save change" HorizontalAlignment="Left" Margin="95,278,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.474,0.527" Click="button_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.947" ScaleY="1.078"/>
                                <SkewTransform AngleX="24.548" AngleY="2.594"/>
                                <RotateTransform Angle="353.501"/>
                                <TranslateTransform X="4.207" Y="2.24"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <!-- Area Chart in Code Behind -->
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Tab2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,-5,-3">
                    <Grid HorizontalAlignment="Left" Height="1033" VerticalAlignment="Top" Width="777">
                        <DVC:Chart HorizontalAlignment="Left" Margin="10,0,0,681" x:Name="columnChart" Title="Column Series Demo" Width="360">
                            <DVC:Chart.LegendStyle>
                                <Style TargetType="{x:Type DV:Legend}">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </DVC:Chart.LegendStyle>
                            <DVC:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" />
                        </DVC:Chart>
                        <DVC:Chart  x:Name="pieChart" Title="Pie Series Demo" VerticalAlignment="Top" Margin="398,0,10,0" Height="352">
                            <DVC:Chart.LegendStyle>
                                <Style TargetType="{x:Type DV:Legend}">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </DVC:Chart.LegendStyle>
                            <DVC:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" />
                        </DVC:Chart>
                        <DVC:Chart  x:Name="areaChart" Title="Area Series Demo" VerticalAlignment="Top" Margin="10,412,407,0" Height="302">
                            <DVC:Chart.LegendStyle>
                                <Style TargetType="{x:Type DV:Legend}">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </DVC:Chart.LegendStyle>
                            <DVC:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                        </DVC:Chart>
                        <DVC:Chart  x:Name="barChart" Title="Bar Series Demo" VerticalAlignment="Top" Margin="398,412,10,0" Height="302">
                            <DVC:Chart.LegendStyle>
                                <Style TargetType="{x:Type DV:Legend}">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </DVC:Chart.LegendStyle>
                            <DVC:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                        </DVC:Chart>
                        <DVC:Chart  x:Name="lineChart" Title="Line Series Demo" VerticalAlignment="Top" Margin="10,755,407,0" Height="254">
                            <DVC:Chart.LegendStyle>
                                <Style TargetType="{x:Type DV:Legend}">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </DVC:Chart.LegendStyle>
                            <DVC:LineSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                        </DVC:Chart>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="Tab3" Content="tab3"/>
        </TabControl>
    </Grid>
</Window>
